token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
';'
':'
'+'
'-'
'*'
'/'
':='
','

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
COMMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COLON
PLUS
MIN
MUL
DIVIDE
ASSIGNMENT_OPERATOR
COMMA

rule names:
stylesheet
rules
stylerule
selector
declaration
value
expression
variableAssignment
codeBlock
ifstatement
elsestatement
function
functionCall
parameter
parameterList
expressionList


atn:
[4, 1, 28, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 81, 8, 8, 10, 8, 12, 8, 84, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 116, 8, 13, 10, 13, 12, 13, 119, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 124, 8, 14, 10, 14, 12, 14, 127, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 132, 8, 15, 10, 15, 12, 15, 135, 9, 15, 5, 15, 137, 8, 15, 10, 15, 12, 15, 140, 9, 15, 1, 15, 0, 1, 12, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 11, 13, 2, 0, 5, 10, 14, 14, 1, 0, 25, 26, 1, 0, 23, 24, 139, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 42, 3, 14, 7, 0, 39, 42, 3, 4, 2, 0, 40, 42, 3, 22, 11, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 17, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 18, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 22, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 21, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 6, 6, -1, 0, 58, 59, 3, 10, 5, 0, 59, 68, 1, 0, 0, 0, 60, 61, 10, 2, 0, 0, 61, 62, 7, 2, 0, 0, 62, 67, 3, 12, 6, 3, 63, 64, 10, 1, 0, 0, 64, 65, 7, 3, 0, 0, 65, 67, 3, 12, 6, 2, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 14, 0, 0, 72, 73, 5, 27, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 21, 0, 0, 75, 15, 1, 0, 0, 0, 76, 81, 3, 8, 4, 0, 77, 81, 3, 14, 7, 0, 78, 81, 3, 18, 9, 0, 79, 81, 3, 24, 12, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 3, 16, 8, 0, 91, 93, 5, 18, 0, 0, 92, 94, 3, 20, 10, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 17, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 18, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 19, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 20, 0, 0, 104, 105, 5, 17, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 18, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 5, 20, 0, 0, 112, 113, 5, 21, 0, 0, 113, 25, 1, 0, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 27, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 3, 26, 13, 0, 121, 122, 5, 28, 0, 0, 122, 124, 3, 26, 13, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 29, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 12, 6, 0, 129, 130, 5, 28, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 31, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 11, 35, 41, 66, 68, 80, 82, 93, 117, 125, 133, 138]