token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
';'
':'
'+'
'-'
'*'
'/'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
COMMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COLON
PLUS
MIN
MUL
DIVIDE
ASSIGNMENT_OPERATOR

rule names:
stylesheet
rules
stylerule
selector
declaration
value
expression
variableAssignment
codeBlock
ifstatement
elsestatement


atn:
[4, 1, 27, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 56, 8, 6, 10, 6, 12, 6, 59, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 69, 8, 8, 10, 8, 12, 8, 72, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 82, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 12, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 11, 13, 2, 0, 5, 10, 14, 14, 1, 0, 25, 26, 1, 0, 23, 24, 85, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 3, 14, 7, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 17, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 18, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 22, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 21, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 6, 6, -1, 0, 47, 48, 3, 10, 5, 0, 48, 57, 1, 0, 0, 0, 49, 50, 10, 2, 0, 0, 50, 51, 7, 2, 0, 0, 51, 56, 3, 12, 6, 3, 52, 53, 10, 1, 0, 0, 53, 54, 7, 3, 0, 0, 54, 56, 3, 12, 6, 2, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 14, 0, 0, 61, 62, 5, 27, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 21, 0, 0, 64, 15, 1, 0, 0, 0, 65, 69, 3, 8, 4, 0, 66, 69, 3, 14, 7, 0, 67, 69, 3, 18, 9, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 17, 0, 0, 78, 79, 3, 16, 8, 0, 79, 81, 5, 18, 0, 0, 80, 82, 3, 20, 10, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 17, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 18, 0, 0, 87, 21, 1, 0, 0, 0, 7, 25, 30, 55, 57, 68, 70, 81]