token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
';'
':'
'+'
'-'
'*'
'/'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
COMMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COLON
PLUS
MIN
MUL
DIVIDE
ASSIGNMENT_OPERATOR

rule names:
stylesheet
rules
stylerule
selector
declaration
value
expression
variableAssignment
codeBlock
ifstatement
elsestatement
function
functionCall


atn:
[4, 1, 27, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 1, 12, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 11, 13, 2, 0, 5, 10, 14, 14, 1, 0, 25, 26, 1, 0, 23, 24, 102, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 36, 3, 14, 7, 0, 33, 36, 3, 4, 2, 0, 34, 36, 3, 22, 11, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 17, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 18, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 5, 22, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 21, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 6, 6, -1, 0, 52, 53, 3, 10, 5, 0, 53, 62, 1, 0, 0, 0, 54, 55, 10, 2, 0, 0, 55, 56, 7, 2, 0, 0, 56, 61, 3, 12, 6, 3, 57, 58, 10, 1, 0, 0, 58, 59, 7, 3, 0, 0, 59, 61, 3, 12, 6, 2, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 27, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 21, 0, 0, 69, 15, 1, 0, 0, 0, 70, 75, 3, 8, 4, 0, 71, 75, 3, 14, 7, 0, 72, 75, 3, 18, 9, 0, 73, 75, 3, 24, 12, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 3, 16, 8, 0, 85, 87, 5, 18, 0, 0, 86, 88, 3, 20, 10, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 18, 0, 0, 93, 21, 1, 0, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 5, 19, 0, 0, 96, 97, 5, 20, 0, 0, 97, 98, 5, 17, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 18, 0, 0, 100, 23, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 5, 20, 0, 0, 104, 25, 1, 0, 0, 0, 7, 29, 35, 60, 62, 74, 76, 87]