token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
';'
':'
'+'
'-'
'*'
'/'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
COMMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COLON
PLUS
MIN
MUL
DIVIDE
ASSIGNMENT_OPERATOR

rule names:
stylesheet
rules
stylerule
selector
declaration
value
expression
variableAssignment
codeBlock
statement


atn:
[4, 1, 27, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 67, 8, 8, 10, 8, 12, 8, 70, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 84, 8, 9, 1, 9, 0, 1, 12, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 11, 13, 2, 0, 5, 10, 14, 14, 1, 0, 25, 26, 1, 0, 23, 24, 83, 0, 23, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 3, 14, 7, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 17, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 18, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 21, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 11, 1, 0, 0, 0, 44, 45, 6, 6, -1, 0, 45, 46, 3, 10, 5, 0, 46, 55, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 49, 7, 2, 0, 0, 49, 54, 3, 12, 6, 3, 50, 51, 10, 1, 0, 0, 51, 52, 7, 3, 0, 0, 52, 54, 3, 12, 6, 2, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 27, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 21, 0, 0, 62, 15, 1, 0, 0, 0, 63, 67, 3, 8, 4, 0, 64, 67, 3, 14, 7, 0, 65, 67, 3, 18, 9, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 17, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 17, 0, 0, 76, 77, 3, 16, 8, 0, 77, 83, 5, 18, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 17, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 18, 0, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 7, 23, 28, 53, 55, 66, 68, 83]