token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
COMMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
rules
stylerule
selector
declaration
value
expr
term
factor
variableAssignment
expression
statement


atn:
[4, 1, 26, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 80, 8, 10, 10, 10, 12, 10, 83, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 97, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 11, 13, 2, 0, 5, 10, 14, 14, 1, 0, 23, 24, 95, 0, 27, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 3, 18, 9, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 17, 0, 0, 36, 37, 3, 20, 10, 0, 37, 38, 5, 18, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 13, 0, 0, 42, 43, 5, 22, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 21, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 11, 1, 0, 0, 0, 48, 53, 3, 14, 7, 0, 49, 50, 7, 2, 0, 0, 50, 52, 3, 14, 7, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 61, 3, 16, 8, 0, 57, 58, 5, 25, 0, 0, 58, 60, 3, 16, 8, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 70, 3, 10, 5, 0, 65, 66, 5, 19, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 20, 0, 0, 68, 70, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 14, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 21, 0, 0, 75, 19, 1, 0, 0, 0, 76, 80, 3, 8, 4, 0, 77, 80, 3, 18, 9, 0, 78, 80, 3, 22, 11, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 21, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 3, 20, 10, 0, 90, 96, 5, 18, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 18, 0, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 23, 1, 0, 0, 0, 8, 27, 32, 53, 61, 69, 79, 81, 96]