LinkColor := #ff0000;
LinkColor2 := #000000;
ParWidth := 500px;
AdjustColor := TRUE;
UseLinkColor := FALSE;

p {
	background-color: #ffffff;
	width: ParWidth;

	/*
	// These ParHeight variables are used to test the Scope rule and the calculation of the value with variables.
	// In ICSS mag je optellen, aftrekken en vermenigvuldigen. Dit mag zowel in CSS-declaraties als in assignments van variabelen.
	*/
	ParHeight1 := 20px;
	ParHeight2 := ParHeight1;

	if[AdjustColor] {
	    color: #124532;
	    if[UseLinkColor]{
		    ParHeight2 := ParHeight2 * 2;
		    CheckIfStatementVariable := TRUE;
	        background-color: LinkColor;
		    if[CheckIfStatementVariable]{
		    	background-color: LinkColor;
		    } else{
			    background-color: LinkColor2;
		    }
	    } else {
		    ParHeight1 := ParHeight * 2;
	        background-color: #000000;
		    CheckElseStatementVariable := FALSE;
		    if[CheckElseStatementVariable]{
			    background-color: LinkColor;
		    } else{
			    background-color: LinkColor2;
		    }
	    }
	}
	height: ParHeight1;
	height: ParHeight2;
}

/*
//  test for the use of variables in the style rules
//  Je mag alleen pixelwaardes bij pixelwaardes optellen en percentages bij percentages.
*/
a {
    PercentageWidth := 50%;
	width: PercentageWidth * 2 - 20;
	PixelWidth := 100px;
	width: PixelWidth * 2 + 20;
}

/*
// More calculations with variables in different scopes.
*/
CheckDifferentScopesVariableCalc := 312px;
#menu {
	CheckStyleRuleVariable := 123px;
	width: ParWidth + 20px * CheckStyleRuleVariable + CheckDifferentScopesVariableCalc;
}

/*
// test for scope of variables, this LinkColor3 should not be able to be used in the menu class or above.
*/
LinkColor3 := #010101;

.menu {
    background-color: LinkColor;
	CheckStyleRuleStatementVariable := FALSE;
	if[CheckStyleRuleStatementVariable]{
		color: LinkColor3;
	} else{
		color: LinkColor3;
	}
}
